<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3F5B81"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".demo.LoginActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="131dp"
            android:layout_marginBottom="13dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:text="吉客商家端"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/userNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_login_et"
            android:gravity="center"
            android:hint="请输入用户名"
            android:minHeight="45dp"
            android:textColor="#4c4948"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="29dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_login_et"
            android:gravity="center"
            android:hint="请输入密码"
            android:minHeight="45dp"
            android:textColor="#4c4948"
            android:textSize="15sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="29dp"
            android:background="@drawable/bg_login_btn"
            android:gravity="center"
            android:minHeight="45dp"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>
</layout>